<?xml version="1.0" encoding="utf-8"?>
<ImportConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Entity Name="duplicaterule">
    <Attribute>duplicateruleid</Attribute>
    <Attribute>baseentityname</Attribute>
    <Attribute>description</Attribute>
    <Attribute>iscasesensitive</Attribute>
    <Attribute>matchingentityname</Attribute>
    <Attribute>name</Attribute>
    <Attribute>excludeinactiverecords</Attribute>
  </Entity>
  <Entity Name="duplicaterulecondition">
    <Attribute>baseattributename</Attribute>
    <Attribute>duplicateruleconditionid</Attribute>
    <Attribute>ignoreblankvalues</Attribute>
    <Attribute>matchingattributename</Attribute>
    <Attribute>operatorcode</Attribute>
    <Attribute>operatorparam</Attribute>
    <Attribute>regardingobjectid</Attribute>
  </Entity>
</ImportConfiguration>