<?xml version="1.0" encoding="utf-8"?>
<ImportConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Entity Name="sonoma_formsetting">
    <Attribute>sonoma_name</Attribute>
    <Attribute>sonoma_formsettingid</Attribute>
  </Entity>
  <Entity Name="sonoma_formrule">
    <Attribute>sonoma_formruleid</Attribute>
    <Attribute>sonoma_name</Attribute>
    <Attribute>sonoma_formsettingid</Attribute>
  </Entity>
  <Entity Name="sonoma_formconditiongroup">
    <Attribute>sonoma_formconditiongroupid</Attribute>
    <Attribute>sonoma_formruleid</Attribute>
    <Attribute>sonoma_name</Attribute>
  </Entity>
  <Entity Name="sonoma_formcondition">
    <Attribute>sonoma_formconditionid</Attribute>
    <Attribute>sonoma_formconditiongroupid</Attribute>
    <Attribute>sonoma_formruleid</Attribute>
    <Attribute>sonoma_name</Attribute>
    <Attribute>sonoma_uidata</Attribute>
    <Attribute>sonoma_valuedata</Attribute>
  </Entity>
  <Entity Name="sonoma_formaction">
    <Attribute>sonoma_formactionid</Attribute>
    <Attribute>sonoma_formruleid</Attribute>
    <Attribute>sonoma_name</Attribute>
    <Attribute>sonoma_uidata</Attribute>
    <Attribute>sonoma_valuedata</Attribute>
  </Entity>
</ImportConfiguration>