<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sysmex.Crm.ConsoleApplication.CrmConsoleConnection" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAQAAgAAAAIAAAgAAQAAACAAABCAAAAA=</HashCode>
      <FileName>CrmConsoleConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sysmex.Crm.ConsoleApplication.Model.ApplicationSettings" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACQAAAAAAAAAAEAACAAgAAAAAAAA=</HashCode>
      <FileName>Model\ApplicationSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>